Serial.println("             ....... .''......                    ");
Serial.println("          ..........''..............      .    ");
Serial.println("      ...........,'..,'..'...............  ");
Serial.println("      ...........''.',,....,,...........   ");
Serial.println("     ........''..','',,,..,;;,',,....  .   ");
Serial.println("   ....','..'''''',,,;;;,',,''''.....''..  ");
Serial.println("   ............',;,';::c;;ll;'''';,........   ");
Serial.println("   ''....''..,;'',;,:::cccc:,..,';;'......'   ");
Serial.println("   ...',.....;:';:;,;:;:::;;;',c:''...... . ");
Serial.println("    .',..',','.',;',;;;,;::;;'.';'.',.....  ");
Serial.println("    ....'..,;',;;,,::;cl;,;'''..;;...,..   ");
Serial.println("    ..;;'....;c;,';;,,lxc.':,..,:'...;,.   ");
Serial.println("     .,;'...'.,c;,,',;cdc.';;;,',..,',;.   ");
Serial.println("      .;;,..;',:;:;',,;l;...,:'... .;'..   ");
Serial.println("      .;l,.......,;,..,c,..'....... ...  . ");
Serial.println("     . ...  .,. ..,:'.':'..;,..  ..      . ");
Serial.println("            ,:. '..,,..,......,. .;.       ");
Serial.println("            ....,' .;,..',.  .;. .:'       ");
Serial.println("              .'.  ....':.  ... ...       ");
Serial.println("                .    ...... .              ");
Serial.println("                     ....                  ");
Serial.println("                      ...                  ");
Serial.println("                      ...                  ");
                   ...                  
                   ...                  
                   ...                  
                  ....                  
                  ....                  
                  ....                  
                   ...                  
                   ... .                
                   ... .                
